plugins {
    id  'org.starchartlabs.flare.dependency-constraints'
    id 'java'
}

dependencyConstraints {
    file file('dependencies.properties')
}

configurations {
    createdAfterDsl
}

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng'
    compile 'org.mockito:mockito-core'
    
    createdAfterDsl 'org.mockito:mockito-core'
}

task forceConfigurationResolution {
    dependsOn assemble
    
    doFirst {
        project.logger.info("files: ${configurations.createdAfterDsl.files}")
    }
}
