# flare-plugins

./: .codecov.yml  .gitignore  .travis.yml  CHANGE_LOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test-script.sh
.github/workflows/: continous_integration.yml  gradle.yml
docs/: COLLABORATORS.md  CONTRIBUTING.md  FLARE_OPERATIONS_MIGRATION.md  FLARE_PUBLISHING_MIGRATION.md  MAJOR_VERSION_MIGRATION_GUIDE.md  PLUGINS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/starchartlabs/flare/plugins/model/: Constraint.java  ConstraintFile.java  Contributor.java  ContributorContainer.java  CredentialSet.java  CredentialSource.java  Credentials.java  DefaultCredentialSource.java  DependencyConstraints.java  Developer.java  DeveloperContainer.java  EnvironmentCredentialSource.java  GitHubMetaData.java  License.java  LicenseContainer.java  ProjectMetaData.java  Scm.java  SystemPropertyCredentialSource.java
src/main/java/org/starchartlabs/flare/plugins/plugin/: BintrayCredentialsPlugin.java  DependencyConstraintsPlugin.java  IncreasedTestLoggingPlugin.java  ManagedCredentialsPlugin.java  MergeCoverageReportsPlugin.java  MetaDataBasePlugin.java  MetaDataPomPlugin.java  MultiModuleLibraryPlugin.java  SourceJarsPlugin.java
src/test/java/org/starchartlabs/flare/plugins/test/: ClasspathReader.java  IntegrationTestListener.java  TestGradleProject.java
src/test/java/org/starchartlabs/flare/plugins/test/model/: ConstraintFileTest.java  ConstraintTest.java  ContributorContrainerTest.java  ContributorTest.java  CredentialSetTest.java  CredentialsTest.java  DefaultCredentialSourceTest.java  DependencyConstraintsTest.java  DeveloperContainerTest.java  DeveloperTest.java  GitHubMetaDataTest.java  LicenseContainerTest.java  LicenseTest.java  ProjectMetaDataTest.java  ScmTest.java  SystemPropertyCredentialSourceTest.java
src/test/java/org/starchartlabs/flare/plugins/test/plugin/: BintrayCredentialsPluginIntegrationTest.java  BintrayCredentialsPluginTest.java  DependencyConstraintsPluginIntegrationTest.java  DependencyConstraintsPluginTest.java  IncreasedTestLoggingPluginIntegrationTest.java  IncreasedTestLoggingPluginTest.java  ManagedCredentialsPluginIntegrationTest.java  ManagedCredentialsPluginTest.java  MergeCoverageReportsPluginIntegrationTest.java  MergeCoverageReportsPluginTest.java  MetaDataBasePluginIntegrationTest.java  MetaDataBasePluginTest.java  MetaDataPomPluginIntegrationTest.java  MultiModuleLibraryPluginIntegrationTest.java  SourceJarsPluginIntegrationTest.java  SourceJarsPluginTest.java
src/test/java/org/starchartlabs/flare/plugins/test/pom/: PomContributor.java  PomDeveloper.java  PomLicense.java  PomProject.java  PomScm.java
src/test/resources/org/starchartlabs/flare/plugins/test/: Main.template  Test.template
src/test/resources/org/starchartlabs/flare/plugins/test/bintray/credentials/: build.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/dependency/constraints/: build.gradle  dependencies.properties
src/test/resources/org/starchartlabs/flare/plugins/test/increased/test/logging/: build.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/managed/credentials/: build.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/merge/coverage/reports/: rootProjectBuild.gradle  singleProjectBuild.gradle  subProjectBuild.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/metadata/base/: contributors.properties  githubSetup.gradle  standardSetup.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/metadata/pom/: build.gradle
src/test/resources/org/starchartlabs/flare/plugins/test/source/jars/: mavenPublishBuild.gradle  simpleBuild.gradle
workflows/: publish.yml
