plugins {
    id  'org.starchartlabs.flare.managed-credentials'
}

credentials {
    testCredentials{
        environment 'ENV_1', 'ENV_2'
        systemProperties 'property_1', 'property_2'
        defaultCredentials 'username_1', 'password_2'
    }
}

task credentialsPrintout {
    doLast{
        project.logger.lifecycle("${credentials.testCredentials.username}:${credentials.testCredentials.password}")
    }
}
