plugins {
    id  'org.starchartlabs.flare.increased-test-logging'
    id 'java'
}

task testPrintout {
    doLast{
        tasks.withType(Test).all {
            project.logger.lifecycle("${it.name} Exception format: ${it.testLogging.exceptionFormat}")
            
            project.logger.lifecycle("${it.name} Quiet logging: ${it.testLogging.quiet.events}")
            project.logger.lifecycle("${it.name} Info logging: ${it.testLogging.info.events}")
            project.logger.lifecycle("${it.name} Debug logging: ${it.testLogging.debug.events}")
        }
    }
}
